<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - opts@localhost" uuid="7621e804-ae3b-498e-95ae-7f69a902973f">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="opts">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="applications"/>
      <table id="3" parent="1" name="companies"/>
      <table id="4" parent="1" name="contracts"/>
      <table id="5" parent="1" name="curricula"/>
      <table id="6" parent="1" name="departments"/>
      <table id="7" parent="1" name="faculties"/>
      <table id="8" parent="1" name="practice_types"/>
      <table id="9" parent="1" name="student_groups"/>
      <table id="10" parent="1" name="students"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="contract_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="2" name="start_date">
        <data-type>date|0</data-type>
      </column>
      <column id="14" parent="2" name="end_date">
        <data-type>date|0</data-type>
      </column>
      <column id="15" parent="2" name="practice_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="16" parent="2" name="contract_id">
        <columns>contract_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="practice_type_id">
        <columns>practice_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="applications_ibfk_1">
        <columns>contract_id</columns>
        <ref-key>~.contracts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="applications_ibfk_2">
        <columns>practice_type_id</columns>
        <ref-key>~.practice_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="23" parent="3" name="telephone">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="24" parent="3" name="address">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="25" parent="3" name="representative">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="26" parent="3" name="description">
        <data-type>varchar(2000)|0</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="company_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="4" name="start_date">
        <data-type>date|0</data-type>
      </column>
      <column id="31" parent="4" name="end_date">
        <data-type>date|0</data-type>
      </column>
      <column id="32" parent="4" name="description">
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="33" parent="4" name="company_id">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="contracts_ibfk_1">
        <columns>company_id</columns>
        <ref-key>~.companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="5" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="5" name="department_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="39" parent="5" name="department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="curricula_ibfk_1">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="7" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="50" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="9" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="53" parent="9" name="year">
        <data-type>smallint(6)|0</data-type>
      </column>
      <column id="54" parent="9" name="curricilum_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="9" name="faculty_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="56" parent="9" name="curricilum_id">
        <columns>curricilum_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="9" name="faculty_id">
        <columns>faculty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="9" name="student_groups_ibfk_1">
        <columns>curricilum_id</columns>
        <ref-key>~.curricula.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="9" name="student_groups_ibfk_2">
        <columns>faculty_id</columns>
        <ref-key>~.faculties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="10" name="login">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="10" name="name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="63" parent="10" name="group_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="64" parent="10" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="10" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="10" name="students_ibfk_1">
        <columns>group_id</columns>
        <ref-key>~.student_groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>