<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - opts@localhost" uuid="7621e804-ae3b-498e-95ae-7f69a902973f">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="opts">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="lab8"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="news"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="practice"/>
      <table id="8" parent="1" name="applications"/>
      <table id="9" parent="1" name="companies"/>
      <table id="10" parent="1" name="contracts"/>
      <table id="11" parent="1" name="curricula"/>
      <table id="12" parent="1" name="departments"/>
      <table id="13" parent="1" name="faculties"/>
      <table id="14" parent="1" name="practice_types"/>
      <table id="15" parent="1" name="student_groups"/>
      <table id="16" parent="1" name="students"/>
      <table id="17" parent="1" name="student_app_link"/>
      <column id="18" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="8" name="contract_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="8" name="start_date">
        <data-type>date|0</data-type>
      </column>
      <column id="21" parent="8" name="end_date">
        <data-type>date|0</data-type>
      </column>
      <column id="22" parent="8" name="practice_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="23" parent="8" name="contract_id">
        <columns>contract_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="8" name="practice_type_id">
        <columns>practice_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="8" name="applications_ibfk_1">
        <columns>contract_id</columns>
        <ref-key>~.contracts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="8" name="applications_ibfk_2">
        <columns>practice_type_id</columns>
        <ref-key>~.practice_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="30" parent="9" name="telephone">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="31" parent="9" name="address">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="32" parent="9" name="representative">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="33" parent="9" name="description">
        <data-type>varchar(2000)|0</data-type>
      </column>
      <key id="34" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="10" name="company_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="10" name="start_date">
        <data-type>date|0</data-type>
      </column>
      <column id="38" parent="10" name="end_date">
        <data-type>date|0</data-type>
      </column>
      <column id="39" parent="10" name="description">
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="40" parent="10" name="company_id">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="10" name="contracts_ibfk_1">
        <columns>company_id</columns>
        <ref-key>~.companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="11" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="45" parent="11" name="department_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="46" parent="11" name="department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="11" name="curricula_ibfk_1">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="12" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="51" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="13" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="54" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="14" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="57" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="15" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="60" parent="15" name="year">
        <data-type>smallint(6)|0</data-type>
      </column>
      <column id="61" parent="15" name="curricilum_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="15" name="faculty_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="63" parent="15" name="curricilum_id">
        <columns>curricilum_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="15" name="faculty_id">
        <columns>faculty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="15" name="student_groups_ibfk_1">
        <columns>curricilum_id</columns>
        <ref-key>~.curricula.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="15" name="student_groups_ibfk_2">
        <columns>faculty_id</columns>
        <ref-key>~.faculties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="16" name="login">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="16" name="name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="70" parent="16" name="group_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="71" parent="16" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="16" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="16" name="students_ibfk_1">
        <columns>group_id</columns>
        <ref-key>~.student_groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="17" name="student_login">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="17" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="77" parent="17" name="app_id">
        <columns>app_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="17" name="student_login">
        <columns>student_login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="80" parent="17" name="student_login">
        <columns>student_login</columns>
        <underlying-index>student_login</underlying-index>
      </key>
      <foreign-key id="81" parent="17" name="student_app_link_ibfk_1">
        <columns>student_login</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="17" name="student_app_link_ibfk_2">
        <columns>app_id</columns>
        <ref-key>~.applications.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - duckson_test@82.179.188.153" uuid="8f709932-ab4c-4e61-bedc-e23bfcd4e620">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="duckson_test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="azarkina_yii"/>
      <schema id="3" name="bitrix_71"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="ishi_m"/>
      <schema id="6" name="ishi_m_files"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="orioks_3"/>
      <schema id="9" name="orioks_3_ivan"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="savyolova_yii"/>
      <schema id="12" name="service"/>
      <schema id="13" name="sys"/>
      <table id="14" parent="1" name="companies"/>
      <table id="15" parent="1" name="contracts"/>
      <table id="16" parent="1" name="departments"/>
      <table id="17" parent="1" name="faculties"/>
      <table id="18" parent="1" name="practice_types"/>
      <table id="19" parent="1" name="curricula"/>
      <table id="20" parent="1" name="student_groups"/>
      <table id="21" parent="1" name="students"/>
      <table id="22" parent="1" name="applications"/>
      <table id="23" parent="1" name="student_app_link"/>
      <table id="24" parent="1" name="test"/>
      <column id="25" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="27" parent="14" name="telephone">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="28" parent="14" name="address">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="29" parent="14" name="representative">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="14" name="description">
        <data-type>varchar(2000)|0</data-type>
      </column>
      <key id="31" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="15" name="company_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="15" name="start_date">
        <data-type>date|0</data-type>
      </column>
      <column id="35" parent="15" name="end_date">
        <data-type>date|0</data-type>
      </column>
      <column id="36" parent="15" name="description">
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="37" parent="15" name="company_id">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="15" name="contracts_ibfk_1">
        <columns>company_id</columns>
        <ref-key>~.companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="16" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="42" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="17" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="45" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="18" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="48" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="19" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="51" parent="19" name="department_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="52" parent="19" name="department_id">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="19" name="curricula_ibfk_1">
        <columns>department_id</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="20" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="57" parent="20" name="year">
        <data-type>smallint(6)|0</data-type>
      </column>
      <column id="58" parent="20" name="curricilum_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="20" name="faculty_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="60" parent="20" name="curricilum_id">
        <columns>curricilum_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="20" name="faculty_id">
        <columns>faculty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="20" name="student_groups_ibfk_1">
        <columns>curricilum_id</columns>
        <ref-key>~.curricula.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="20" name="student_groups_ibfk_2">
        <columns>faculty_id</columns>
        <ref-key>~.faculties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="21" name="login">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="21" name="name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="67" parent="21" name="group_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="68" parent="21" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="21" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="21" name="students_ibfk_1">
        <columns>group_id</columns>
        <ref-key>~.student_groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="22" name="contract_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="22" name="start_date">
        <data-type>date|0</data-type>
      </column>
      <column id="74" parent="22" name="end_date">
        <data-type>date|0</data-type>
      </column>
      <column id="75" parent="22" name="practice_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="76" parent="22" name="contract_id">
        <columns>contract_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="22" name="practice_type_id">
        <columns>practice_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="22" name="applications_ibfk_1">
        <columns>contract_id</columns>
        <ref-key>~.contracts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="22" name="applications_ibfk_2">
        <columns>practice_type_id</columns>
        <ref-key>~.practice_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="23" name="student_login">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="23" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="84" parent="23" name="app_id">
        <columns>app_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="23" name="student_login">
        <columns>student_login</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="23" name="student_app_link_ibfk_1">
        <columns>student_login</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="23" name="student_app_link_ibfk_2">
        <columns>app_id</columns>
        <ref-key>~.applications.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="24" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="91" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>